/*

	Theme Name:HTML5;
	Date: December 2022;
	Discription: Learn Basic HTML5 and CSS;
	Version:  1.0;
	Author:  Mohammed Obaid;
	Author URL: http://www.cobra-san.com;

*/

body{
	background-image: url('image/yoshisem.png');
	background-size: 700px;
	color: #ffffff;
	font-size: 87%;
	font-family: cursive;
	line-height: 1.5;
	text-align: center;
}

body p, h1,  h2{
	text-shadow: 1px 1px #4b863f;
}


/*#202441 #a7913d #681aa1 f42aeb dfb71f*/

a {text-decoration: none;}
a:link, a:visited { color: #dfb71f;}
a:hover, a:active { color: #f58233;}

.body {
	margin: 10px auto;
	width: 70%;
	clear: both;
}

/*----------------- MAIN HEADER -------------------*/

.mainheader img {
	width: 100%;
}

.mainheader nav {
	background-color: #a7913d;
	height: 60px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;

}

.mainheader nav ul {
	text-align: center;
	list-style: none;
	margin: 0 auto;
}

.mainheader nav ul li {
	display: inline;
}

.mainheader a:link, .mainheader a:visited{
	color: white;
	padding: 10px 10px;
	display: inline-block;
	height: 20px;
}


.mainheader a:hover, .mainheader a:active{
	color: #a0359a;
	background-color: #dfb71f;
	text-shadow: 1px 1px #000;
}

/*----------------- MAIN CONTENT -------------------*/

.mainContent {
	width: 100%;
	float: left;
}

.top-content {
	background-color: #281735;
	padding: 3%;
	margin-top: 3%;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}


.post-info {
	font-size: 90%;
	color: #999;
	font-style: italic;
	margin-top: -20px;
}

.post-content {
	display: block;
}

.lang-met {
	text-align: justify;
}

/*----------------- GRID -------------------*/

body {
	margin: 0;
}

.image-grid {
	--gap: 16px;
	--num-cols: 4;
	--row-height: 300px;

	box-sizing: border-box;
	padding: var(--gap);

	display: grid;
	grid-template-columns: repeat(var(--num-cols), 1fr);
	grid-auto-rows: var(--row-height);
	gap: var(--gap);
}

.image-grid>img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.image-grid-col-2 {
	grid-column: span 2;
}

.image-grid-row-2 {
	grid-row: span 2;
}

/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
	.image-grid {
		--num-cols: 2;
		--row-height: 200px;
	}
}
/*----------------- FORM -------------------*/



label {
	display: inline;
	padding-left: 15px;
	text-indent: -15px;
  }
  input {
	width: 13px;
	height: 13px;
	padding: 0;
	margin:0;
	vertical-align: bottom;
	position: relative;
	top: -1px;
	*overflow: hidden;
  }




/*----------------- FOOTER -------------------*/

.footer {
	margin-top: 20px;
	float: left;
	width: 100%;
	margin-bottom: 20px;
	background-color: #281735;
	height: 60px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}

.footer p {
	text-align: center;
	color: white;
	width: 90%;
}


/*----------------- HTML5 -------------------*/


.post-img {
	width: 100%;
}

figure {
	margin: 25px 0;
	font-size: 90%;
	color: #999;
}

